version: '3.8'

services:
  deeplx:
    image: ahhhliu/deeplx:latest
    restart: always
    ports:
      - "1188:1188"
    env_file:
      - .env
    # environment:
      # - TOKEN=helloworld
      # - AUTHKEY=xxxxxxx:fx
      # - DL_SESSION=xxxxxx